# ejercicios-java

./: .gitignore  README.md  pom.xml
modules/00-hola-mundo-cli/: pom.xml
modules/00-hola-mundo-cli/src/main/java/com/fnavas/helloworld/: App.java
modules/00-hola-mundo-cli/src/test/java/com/fnavas/helloworld/: AppTest.java
