<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fnavas</groupId>
  <artifactId>ejercicios-java</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Ejercicios Java (multimodule)</name>
  <description>Portfolio de mini-proyectos Java organizado como multi-módulo Maven.</description>
  <url>https://github.com/fnavas/ejercicios-java</url>

  <modules>
    <!-- Añadiremos aquí los módulos (ej: modules/00-hola-mundo-cli) -->
    <module>modules/00-hola-mundo-cli</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <!-- Centraliza versiones de dependencias comunes -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Fija versiones de plugins para todos los módulos -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fnavas</id>
      <name>fnavas</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/fnavas/ejercicios-java</url>
    <connection>scm:git:https://github.com/fnavas/ejercicios-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fnavas/ejercicios-java.git</developerConnection>
  </scm>
</project>
